{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-specifier-resolution=node ./dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env NODE_ENV=test vitest",
    "build": "tsc && tsc-alias",
    "email:dev": "dotenv -e ../../.env -- email dev -p 3001 --dir ./src/lib/email/emails",
    "auth:generate": "npx better-auth generate --config ./src/lib/auth.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "@better-auth/stripe": "^1.2.4",
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.3.4",
    "@hono/zod-openapi": "^0.18.3",
    "@orpc/client": "^1.7.7",
    "@orpc/server": "^1.7.7",
    "@react-email/components": "0.0.15",
    "@react-email/render": "0.0.10",
    "@repo/database": "workspace:*",
    "@repo/email": "workspace:*",
    "@scalar/hono-api-reference": "^0.5.165",
    "@trpc/server": "^11.3.1",
    "better-auth": "^1.2.4",
    "database": "*",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.40.1",
    "formdata-node": "^6.0.3",
    "hono": "^4.6.15",
    "hono-openapi": "^0.4.6",
    "hono-pino": "^0.7.0",
    "openapi-merge": "^1.3.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "resend": "^4.2.0",
    "stoker": "1.4.2",
    "stripe": "^18.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "react-email": "4.0.3",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
